NOTIFICATION_URL=https://node-tutorial-dmjmuzkxrd.now.sh
REDIRECT_URL_HOST=https://192.168.99.100:6602
REDIRECT_URL_PATH=/office365/authorizeAndSubscribe
SUBSCRIPTION_API_HOST=https://graph.microsoft.com
AUTHORIZATION_API_HOST=https://login.microsoftonline.com
AUTHORIZE_PATH=/common/oauth2/v2.0/authorize
TOKEN_PATH=/common/oauth2/v2.0/token
CLIENT_ID=6976d9ff-2240-4012-b347-ac5dc362ddd3
CLIENT_SECRET_KEY=ty3Fk?0bRIN1qU4ltJgQS.bdH/dE+h7k
PORT=5000
